PAPERLESS_URL=http://localhost:9988
USERMAP_UID=501
USERMAP_GID=20
PAPERLESS_TIME_ZONE=Europe/Zurich
PAPERLESS_OCR_LANGUAGE=deu+eng+fra
PAPERLESS_SECRET_KEY=hallo
PAPERLESS_ALLOWED_HOSTS=localhost
PAPERLESS_FILENAME_FORMAT={created_year}/{created_month}/{created_year}-{created_month}-{created_day}--{document_type}_{title}__{tag_list}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=True
